Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
UserControl=FloodBar.ctl
Form=frmMain.frm
Module=modSystem; modSystem.bas
UserControl=MemViewer.ctl
UserControl=MemFlood.ctl
Module=modMemory; modMemory.bas
Module=modTimer; modTimer.bas
Class=MemTimer; MemTimer.cls
UserControl=Button.ctl
UserControl=Status.ctl
Form=frmClient.frm
Module=modSharedMemory; modSharedMemory.bas
ResFile32="MemEater2.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MemEater2"
ExeName32="MemEater2.exe"
Command32=""
Name="MemEater2"
HelpContextID="0"
Description="Ubehage's MemEater v2"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ubehage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
